# digitalsignature-java

./: README.md
app/: build.gradle
app/src/androidTest/java/id/ac/its/digitalsignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/its/digitalsignature/: Main2Activity.java  MainActivity.java
app/src/main/java/id/ac/its/digitalsignature/download/: ApiInterface.java  DownloadDocumentActivity.java
app/src/main/java/id/ac/its/digitalsignature/mock/: AppLogger.java  CompositeDisposable.java  DataManager.java  SchedulerProvider.java
app/src/main/java/id/ac/its/digitalsignature/model/: Document.java  DocumentNameResponse.java  UploadDocumentResponse.java
app/src/main/java/id/ac/its/digitalsignature/repoository/: DigitalCertificateRepository.java
app/src/main/java/id/ac/its/digitalsignature/service/: CertificationService.java  DocumentService.java
app/src/main/java/id/ac/its/digitalsignature/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/id/ac/its/digitalsignature/ui/sign/: SignActivity.java  SignMvpPresenter.java  SignMvpView.java  SignPresenter.java
app/src/main/java/id/ac/its/digitalsignature/utility/: CsrHelperJava.java  DocumentsServiceHelperJava.java  ResponseBodyDownloaderJava.java  SignHelperJava.java
app/src/main/res/layout/: activity_download_document.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/ac/its/digitalsignature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
